buildscript {
}

apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.example.demo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

//mainClassName = 'com.example.demo.Application'
//projectName = 'spark-sample'
//projectVersion = '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
}

//jar  {
//	manifest {
//		attributes 'Implementation-Title': "${projectName}",
//				'Implementation-Version': "${projectVersion}",
//				'Main-Class': "${mainClassName}"
//	}
//}

dependencies {
	compile 'org.scala-lang:scala-library:2.11.7'
	compile "org.scala-lang:scala-reflect:2.11.7"
	compile "org.scala-lang:scala-compiler:2.11.7"

	compile(group: 'org.apache.spark', name: 'spark-core_2.11', version: '2.2.0')
	compile(group: 'org.apache.spark', name: 'spark-sql_2.11', version: '2.2.0')
}

task run(type: JavaExec, dependsOn: classes) {
	main = mainClassFile
	classpath sourceSets.main.runtimeClasspath
	classpath configurations.runtime
}

