# spring-boot-spark-practice

./: README.md  build.gradle  settings.gradle
docker/custom/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
simple-service/: build.gradle
simple-service/src/main/java/com/example/demo/config/: SparkConfig.java
simple-service/src/main/scala/com/example/demo/: TestApplication.scala
simple-service/src/test/java/com/example/demo/service/: SparkServiceTests.java
simple-service/src/test/scala/com/example/demo/: TestApplication.scala
simple-service/src/test/scala/template/spark/: TestApplication.scala
spark-gradle-template/: build.gradle
spark-sample/: build.gradle  gradle.properties
spark-sample/src/main/scala/com/example/demo/: Application.scala  Main.scala
spark-zip-code-mapping/: README.md  build.gradle
spark-zip-code-mapping/data/new/20180509/: 0.txt
spark-zip-code-mapping/data/old/20150827/: 0.txt
spark-zip-code-mapping/src/main/resources/: application.yml
spark-zip-code-mapping/src/main/scala/com/example/demo/: Application.scala
spark-zip-code-mapping/src/main/scala/com/example/demo/config/: SparkConfig.scala
spark-zip-code-mapping/src/main/scala/com/example/demo/service/: MappingService.scala
spark-zip-code-mapping/src/test/java/com/example/demo/service/: EncodingServiceTests.java
spark-zip-code-mapping/src/test/scala/com/example/demo/service/: MappingServiceTests.scala  SparkServiceTests.scala
src/test/java/com/example/demo/: SparkTests.java
